{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 30,
  "skillListingMaxDescChars": 512,
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-haiku-4-5-20251001"
  },
  "includeGitInstructions": true,
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(make *)"
    ],
    "deny": [
      "Read(~/.claude.json)",
      "Read(~/.env)",
      "Read(~/.hermes/.env)",
      "Read(~/.deepagents/.env)",
      "Read(~/.codex/.env)",
      "Read(~/.config/opencode/.env)",
      "Read(~/.config/ntfy-claude.env)",
      "Read(~/.openclaw/openclaw.json)",
      "Read(~/.ssh/id_*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  },
  "skillOverrides": {
    "commit-commands:commit": "off"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "command -v shellcheck >/dev/null || exit 0; f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.example) ;; *.sh|*/shell/bin/*) out=$(shellcheck \"$f\" 2>&1) || { echo \"$out\" >&2; exit 2; };; esac"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ntfy-claude-hook 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ntfy-claude-hook 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ntfy-claude-hook 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "claude-statusline",
    "hideVimModeIndicator": true
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "language": "japanese",
  "alwaysThinkingEnabled": false,
  "effortLevel": "medium",
  "autoCompactWindow": 100000,
  "promptSuggestionEnabled": true,
  "tui": "fullscreen",
  "prefersReducedMotion": false,
  "showThinkingSummaries": false,
  "theme": "auto",
  "editorMode": "vim",
  "verbose": false,
  "preferredNotifChannel": "terminal_bell",
  "autoCompactEnabled": true,
  "fileCheckpointingEnabled": true,
  "showTurnDuration": true,
  "showMessageTimestamps": true,
  "todoFeatureEnabled": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "defaultView": "chat",
  "model": "claude-fable-5",
  "fallbackModel": ["opus", "sonnet"]
}
